<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0%;
  }
  body{
    box-sizing: border-box;
  }
  /* .container{
  } */

  /* navbar */
  nav{
    justify-content: space-between;
    display: flex;
    padding: 10px;
    background: black;
  }

  nav a{
    font-family: 'Lucida Sans';
    font-size: 15px;
    padding: 12px;
    color: white;
    text-decoration: none;
  }
  .menu{
    /* flex: 70%; */
    border: 1px solid white;
  }
  .searchbar{
    border: 1px solid white;
    justify-self: end;
    /* flex: 30%; */
  }
  .slide-show{
    position: relative;
  }
  img{
    width: 100%;
    height: auto;
  }
  .img-text{
    
    position: absolute;
    text-align: center;
    color: white;
    right: 0;
    bottom: 5%;
    left: 0;
  }
  .the-band h3, .the-band p:nth-child(even){
    text-align: center;
    /* color: red; */
  }
  .the-band h3{
    font-size: 20px;
  }
  .the-band{
    padding: 5% 0;
    margin: auto;
    width: 50%;
    /* border: 1px solid red; */
  }
</style>
<body>
  <div class="container">
    <!-- navbar -->
    <nav>
      <div class="menu">
        <a href="">HOME</a>
        <a href="">BAND</a>
        <a href="">TOUR</a>
        <a href="">CONTACT</a>
        <a href="">MORE</a>
      </div>
      <div class="searchbar">
        <a href="">S</a>
      </div>
    </nav>
    <!-- navbar -->
    
    <!-- main -->
    <div class="main">
      <div class="slide-show">
        <img src="https://www.w3schools.com/w3images/la.jpg" alt="">
        <div class="img-text">
          <h3>New York</h3>
          <p><b>The atmosphere in New York is lorem ipsum.</b></p> 
        </div>
      </div>
      <div class="the-band">
        <h3>THE BAND</h3>
        <p>We love music</p>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="card">
          <p>Name</p>
          <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>